# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     be_dsp_Debug
#     be_dsp_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "be_dsp_Debug" configuration
#

ifeq ($(MAKECMDGOALS),be_dsp_Debug)

be_dsp_Debug : ./Debug/be_dsp.dxe 

./Debug/fonction.doj :./fonction.asm $(VDSP)/213xx/include/asm_sprt.h 
	@echo ".\fonction.asm"
	$(VDSP)/easm21k.exe .\fonction.asm -proc ADSP-21369 -file-attr ProjectName=be_dsp -g -o .\Debug\fonction.doj -MM

Debug/main_5.doj :Debug/main_5.c $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h LUT_512.dat 
	@echo ".\Debug\main_5.c"
	$(VDSP)/cc21k.exe -c .\Debug\main_5.c -file-attr ProjectName=be_dsp -g -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -proc ADSP-21369 -o .\Debug\main_5.doj -MM

./Debug/be_dsp.dxe :$(VDSP)/213xx/ldf/ADSP-21369.LDF $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/369_hdr.doj ./Debug/fonction.doj ./Debug/main_5.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libcpp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\fonction.doj .\Debug\main_5.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\be_dsp.dxe -proc ADSP-21369 -MM

endif

ifeq ($(MAKECMDGOALS),be_dsp_Debug_clean)

be_dsp_Debug_clean:
	-$(RM) ".\Debug\fonction.doj"
	-$(RM) "Debug\main_5.doj"
	-$(RM) ".\Debug\be_dsp.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


